{
  "name": "@mtourj/react-native-image-crop",
  "version": "1.1.4",
  "description": "A component for react-native crop image, such as edit user head",
  "main": "index.tsx",
  "author": "Mohammad Tourjoman <mtourjoman01@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "crop",
    "image",
    "mtourj",
    "mobile"
  ],
  "homepage": "https://github.com/mtourj/react-native-image-crop",
  "bugs": {
    "url": "https://github.com/mtourj/react-native-image-crop/issues"
  },
  "dependencies": {
    "@mtourj/react-native-clip-rect": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mtourj/react-native-image-crop.git"
  },
  "devDependencies": {
    "@types/react": "^16.9.44",
    "@types/react-native": "^0.63.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
